<application>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="C:/Program Files/nodejs/node.exe">
      <version-cache version="6.9.4" last-modified="1483642830000" />
    </local-interpreter>
  </component>
</application>